TELEGRAM_BOT_TOKEN='6814546836:AAGLU_rWFnE3r4LO1AF3QaGVDnhESVXLlxk'
MONGODB_URI='mongodb+srv://islamarafath315:arafath2024@development.wbrqtkq.mongodb.net/?retryWrites=true&w=majority'
DATABASE_NAME="cotobot"
PORT=7000
BASE_URL='https://api.telegram.org'
